<%= error_messages_for 'investment' %>

<!--[form:investment]-->
<p><label for="investment_company">Company</label><br/>
<%= text_field 'investment', 'company'  %></p>

<p><label for="investment_partner">Partner</label><br/>
<%= text_field 'investment', 'partner'  %></p>

<p><label for="investment_investment">Investment</label><br/>
<%= text_field 'investment', 'investment'  %></p>

<p><label for="investment_investment">Reserves</label><br/>
<%= text_field 'investment', 'reserves'  %></p>

<p><label for="investment_investment">Date</label><br/>
<%= text_field 'investment', 'date_initial'  %></p>

<p><label for="investment_outcome_0">Outcome  1</label><br/>
<%= text_field 'investment', 'outcome_0'  %></p>

<p><label for="investment_outcome_1">Outcome  2</label><br/>
<%= text_field 'investment', 'outcome_1'  %></p>

<p><label for="investment_outcome_2">Outcome  3</label><br/>
<%= text_field 'investment', 'outcome_2'  %></p>

<p><label for="investment_outcome_3">Outcome  4</label><br/>
<%= text_field 'investment', 'outcome_3'  %></p>

<p><label for="investment_outcome_4">Outcome  5</label><br/>
<%= text_field 'investment', 'outcome_4'  %></p>

<p><label for="investment_outcome_5">Outcome  6</label><br/>
<%= text_field 'investment', 'outcome_5'  %></p>

<p><label for="investment_outcome_6">Outcome  7</label><br/>
<%= text_field 'investment', 'outcome_6'  %></p>

<p><label for="investment_outcome_7">Outcome  8</label><br/>
<%= text_field 'investment', 'outcome_7'  %></p>

<p><label for="investment_outcome_8">Outcome  9</label><br/>
<%= text_field 'investment', 'outcome_8'  %></p>

<p><label for="investment_outcome_9">Outcome 10</label><br/>
<%= text_field 'investment', 'outcome_9'  %></p>

<!--[eoform:investment]-->

