<div id="investment-list">

	<table cellpadding="6" cellspacing="0">
	  <tr> 
	  	  <td><b><%= link_to 'Name', 				:action => 'list_assets', :sort_order => 'name'%></b></td>	  
		  <td><b><%= link_to 'Symbol',				:action => 'list_assets', :sort_order => 'ticker'%></b></td>
		  <td><b><%= link_to 'Port Count',			:action => 'list_assets', :sort_order => 'port_count'%></b></td>
		  <td><b><%= link_to 'Available History',	:action => 'list_assets', :sort_order => 'avail_history'%></b></td>		  		  		  		  
		  <td><b><%= link_to 'Created', 			:action => 'list_assets', :sort_order => 'created_at'%></b></td>
		  <td><b><%= link_to 'Updated', 			:action => 'list_assets', :sort_order => 'updated_at'%></b></td>
	  </tr>
	<% for asset in @assets %>
	  <tr valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
		<td> 				<%= asset.name			%></td>		 
	 	<td> 				<%= asset.ticker 		%></td>	
	 	<td> 				<%= asset.port_count	%></td>
	 	<td> 				<%= asset.avail_history	%></td>			
	 	<td> 				<%= asset.created_at 	%></td>	
	 	<td> 				<%= asset.updated_at 	%></td>
									
	    <td><%= link_to 'Update', :action => 'update_asset', :id => asset %></td>
	    <td><%= link_to 'Edit',   :action => 'edit', :id => asset %></td>
	    <td><%= link_to 'X', { :action => 'destroy_asset', :id => asset }, :confirm => 'Are you sure?', :method => :post %></td>		
	  </tr>
	<% end %>

	</table>
</div>

