<div id="investment-details">
	

	
	<table cellpadding="6" cellspacing="0">
	 <tr><td> <b>Company:</b> </td><td><%= @investment.company    									  %></td></tr>
	 <tr><td> <b>Partner:</b> </td><td><%= @investment.partner    									  %></td></tr>
	 <tr><td> <b>Cost   :</b> </td><td><%= number_to_currency(@investment.investment, 0)%></td></tr> 
	</table>
</div>

<div>
	
	<h4>Return multiple - 10 possible outcomes	</h4>

	<table cellpadding="6" cellspacing="0">
	 <tr>	
		  <td align="center"> 1</td>
		  <td align="center"> 2</td>
		  <td align="center"> 3</td>
		  <td align="center"> 4</td>
		  <td align="center"> 5</td>
		  <td align="center"> 6</td>
		  <td align="center"> 7</td>
		  <td align="center"> 8</td>
		  <td align="center"> 9</td>		  		  		  		  		  		  		  		  		 		  
		  <td align="center">10</td>
		   
	 </tr>	 
	 <tr> 
		  <td><%= @investment.outcome_0%>x</td>
		  <td><%= @investment.outcome_1%>x</td>
		  <td><%= @investment.outcome_2%>x</td>
		  <td><%= @investment.outcome_3%>x</td>
		  <td><%= @investment.outcome_4%>x</td>
		  <td><%= @investment.outcome_5%>x</td>
		  <td><%= @investment.outcome_6%>x</td>
		  <td><%= @investment.outcome_7%>x</td>
		  <td><%= @investment.outcome_8%>x</td>
		  <td><%= @investment.outcome_9%>x</td>		  		  		  		  		  		  		  		  		  
	 </tr>		

	</table>

</div>

<br>

<%= link_to 'Edit', :action => 'edit', :id => @investment %> |
<%= link_to 'Back', :action => 'list' %>
