<!--  Site: AssetCorrelation   Zone: My Site   Size: Leaderboard (728x90)  -->
<script type="text/javascript"><!--
	google_ad_client = "pub-3231194436906765";
	/* AssetCorrelation 728x90 */
	google_ad_slot = "6695247050";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- end Leaderboard ad -->

<div id="investment-list">

<title>A "Golden" Lining in the Cloud Hanging Over Europe</title>
<h1>A "Golden" Lining in the Cloud Hanging Over Europe</h1>

<p>
The European debt crisis has reminded us of the important role that fundamentals play in our global markets and how interdependent they have become in this era of 
globalization.  The Euro is facing its first real test since it was established a decade ago, but uncertainty has created an overhanging cloud of suspicion as 
markets pummeled its value in trading over the past few weeks.  However, there is a “golden” lining in this ever- darkening cloud. 
</p>

<p>
In times of crisis, investors flee to safe havens with their capital.  This crisis was no different.  The Dollar and Yen strengthened, as did the precious metals, 
particularly Gold.  Gold had an upbeat year in 2009, but it has recently been pushed to new record highs as the $1,250 level was breached.  Gold analysts are 
now shifting their targets to $1,500 in anticipation of further weakening in the currency markets. 	
</p>

<p>
The strength of Gold relative to the Euro has witnessed an interesting correlation over the past year.  As the 
<a href="http://www.forexcharts.net/eurusd-chart.html">EUR/USD</a> relative value began to decline at the beginning of 2010, Gold broke with tradition.  
The following chart demonstrates this current phenomenon:
</p>

<div float="left">
  <img border = "0" alt = "Gold Euro Correlation" src="/images/gold_euro_correlation.jpg"> 
</div>
 
<p>
As the Euro has weakened relative to the Dollar, Gold has continued to appreciate in value, ignoring whatever fundamental signals of an impending crisis may 
have been on the horizon.  The real demarcation in the two curves began in February when initial news reports about the problems in Greece actually surfaced.  
More importantly, Gold has continued its upward move as the Dollar was strengthening in 2010, a break from past trends that confirms the true value proposition 
of the metal.   
</p>

<p>
The demand for Gold has been consistent, driven by its value as a hedge against inflation and as a safe investment in trying times.  The world’s economy is 
still in recovery.  When stability and steady GDP growth are achieved, central banks will have to address the issue of raising low interest rates to stem 
the inevitable reality of inflating price indexes.  Gold will win again under these circumstances.
</p>

<p>
Ongoing demand for gold and silver does not necessarily abate once a crisis passes.  Investors desire intrinsic value, and shrinking mine production and 
expanding demand from the likes of India and China will provide positive fundamentals for long-term optimism in metals.  For the time being, Gold appears to 
be an investor’s alternative currency of choice. 
</p>

            
<p>
(Chart supplied by: <a href= "http://www.marketoracle.co.uk/Article19197.html">MarketOracle</a> ) 	
</p>


	
</div>
