<div id="correlation-table">

  <table cellpadding="6" cellspacing="1" border="1">
	<!-- Headings for matrix -->	
    <tr>
      <td></td>		  
	  <td></td>
      <% for index in 0...@corr_matrix.stock_names.length-1 %>
	    <td align="center"><%=@corr_matrix.stock_names[index]%></td>
	  <% end %>
	  <td align="center">Return</td>
	  <td align="center">StdDev</td>	  
	</tr>
	
	<!-- First row of matrix -->
    <tr>
      <td align="left"><%=@corr_matrix.stock_fullnames[0]%></td>
	  <td align="center"><%=@corr_matrix.stock_names[0]%></td>
      <% for index in 0...@corr_matrix.stock_names.length-1 %>
	    <td></td>
	  <% end %>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_returns[0], 1)%>%</td>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_stddevs[0], 1)%>%</td>				  
  	</tr>		

    <!-- Main rows of matrix -->
	<% for row in 0...@corr_matrix.stock_names.length-1 %>
	<tr>
		<td align="left"><%=@corr_matrix.stock_fullnames[row+1]%></td>
		<td align="center"><%=@corr_matrix.stock_names[row+1]%></td>
		<% for col in 0..row %>
	       <td align="center" <%=css_correlation(@corr_matrix[row,col])%>><%=number_with_precision(@corr_matrix[row,col],  2) %></td>  			
		<% end %>
		<% for blanks in row+1...@corr_matrix.stock_names.length-1 %>
		   <td align="center"></td>
		<% end %>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_returns[row+1], 1)%>%</td>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_stddevs[row+1], 1)%>%</td>		
	</tr>
	<% end %>
	
	<!-- Final Row -->	
    <tr><b>
      <td>Portfolio</td>		  
	  <td></td>
      <% for index in 0...@corr_matrix.stock_names.length-1 %>
	    <td border="0"></td>
	  <% end %>
	  <td align="center"><%=number_with_precision(@corr_matrix.portfolio_return, 1)%>%</td>
	  <td align="center"><%=number_with_precision(@corr_matrix.portfolio_stdev, 1)%>%</td>	  	  
	</b></tr>	
	
  </table>

</div>

