<div>
	<title>Contact / Feedback</title>

	<h1>Questions, Feature Requests, Reporting Errors</h1>
	
		<p>We welcome feedback and many of the features on AssetCorrelation are implemented or tweaked in response to feedback from users. The best place for asking questions,
		requesting new features, and reporting any bugs is on our support forum. We monitor it frequently and there are often other users who can answer your questions
		before we even get to them. You can either click on the GetSatsifcation icon below or, in future, on the black 'Feedback' tab on the right.</p>
		
		<a href="http://getsatisfaction.com/assetcorrelation"><img alt="Badge_logo_small" src="http://getsatisfaction.com/images/badges/badge_logo_small.png" /></a>	
		
	<h1>Twitter</h1>
	
		<p>If you like your news and updates in 140 characters or less, you can follow us on Twitter.</p>
		<a href="http://www.twitter.com/avitus"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-c.png" alt="Follow Assetcorrelation on Twitter"/></a>

	<h1>LinkedIn</h1>
	
		<a class="linkedin-profileinsider-popup" href="http://www.linkedin.com/in/andyvitus">Andy Vitus</a>
		
	<h1>Email</h1>
	
		<p>
			Email us at: andy [at] assetcorrelation (dot) com
		</p>	

	<h1>Web</h1>
	
		<p>
			<a href="http://www.scalevp.com/team/andy-vitus/">Andy @ Scale Venture Partners</a> 
		</p>
		
</div>

<script type="text/javascript" src="http://www.linkedin.com/js/public-profile/widget-os.js"></script>
