<!--  Site: AssetCorrelation   Zone: My Site   Size: Leaderboard (728x90)  -->
<script type="text/javascript"><!--
	google_ad_client = "pub-3231194436906765";
	/* AssetCorrelation 728x90 */
	google_ad_slot = "6695247050";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- end Leaderboard ad -->


<div id="investment-list">

<!--
 ! Show Correlation Matrix
-->	

  <h1>Major Asset Class Correlation Matrix</h1>
  
  <p> 
  	The following table shows return correlations between various asset classes (as represented by
  	exchange traded funds) over the past <%=days_to_words(@period)%>.
  </p>

  <table cellpadding="6" cellspacing="1" border="1">

    <tr>
      <td></td>
	  <td></td>
      <% for index in 0...@corr_matrix.stock_names.length-1 %>
	    <td align="center"><%=@corr_matrix.stock_names[index]%></td>
	  <% end %>
	  <td align="center">Return</td>
	  <td align="center">StdDev</td>	  
	</tr>
	
    <tr>
      <td align="left"><%=@quotes[@corr_matrix.stock_names[0]].name%></td>
	  <td align="center"><%=@corr_matrix.stock_names[0]%></td>
      <% for index in 0...@corr_matrix.stock_names.length-1 %>
	    <td></td>
	  <% end %>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_returns[0], 1)%>%</td>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_stddevs[0], 1)%>%</td>  
  	</tr>	

	<% for row in 0...@corr_matrix.stock_names.length-1 %>
	<tr>
		<td align="left"><%=@quotes[@corr_matrix.stock_names[row+1]].name%></td>
		<td align="center"><%=@corr_matrix.stock_names[row+1]%></td>
		<% for col in 0..row %>
	       <td align="center" <%=css_correlation(@corr_matrix[row,col])%>><%=number_with_precision(@corr_matrix[row,col], 2) %></td>  			
		<% end %>
		<% for blanks in row+1...@corr_matrix.stock_names.length-1 %>
		   <td align="center"></td>
		<% end %>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_returns[row+1], 1)%>%</td>
		<td align="center"><%=number_with_precision(@corr_matrix.stock_stddevs[row+1], 1)%>%</td>
	</tr>
	<% end %>
  </table>

  <br>
	
  <table cellpadding="3" cellspacing="1" border="0">
  	<tr>
  		<td><em>Period:</em></td>
  		<td><em><%= link_to ' [1 Mo]', :action => 'correlations', :id =>   31 %></em></td>		
  		<td><em><%= link_to ' [3 Mo]', :action => 'correlations', :id =>   91 %></em></td>
  		<td><em><%= link_to ' [6 Mo]', :action => 'correlations', :id =>  183 %></em></td>
  		<td><em><%= link_to ' [1 Yr]', :action => 'correlations', :id =>  366 %></em></td>
      <td><em><%= link_to ' [2 Yr]', :action => 'correlations', :id =>  731 %></em></td>       
	 </tr>
  </table>

  <br>     

  <table cellpadding="4" cellspacing="1" border="0">
  	<tr>
  		<td>Intra-portfolio diversification</td>
		<td>= <%=number_with_precision(@corr_matrix.diversification_measure, 1)%></td>
  	</tr>
	<tr>
		<td>Portfolio return</td>
		<td>= <%=number_with_precision(@corr_matrix.portfolio_return, 1)%>%</td>
	</tr>
	<tr>
		<td>Start Date</td>
		<td>= <%=@corr_matrix.start_date%></td>
	</tr>
	<tr>
		<td>End Date</td>
		<td>= <%=@corr_matrix.end_date%></td>
	</tr>	
  </table>

<br>
  
<p>
Each cell represents the correlation between the two corresponding assets. 
</p>

  <table cellpadding="6" cellspacing="1" border="1">

    <tr>
	  <td align="center"><b>Cell Color</b></td>
	  <td align="left"><b>Description</b></td>
	  <td align="left"><b>Diversification Benefit</b></td>
	</tr>
	
	<tr>
	  <td align="center" <%=css_correlation(-0.65)%>>-0.65</td>  			
      <td align="left">Asset pair with negative correlation</td> 
	  <td align="left">Excellent Diversification</td>
	</tr>
	
	<tr>
	  <td align="center" <%=css_correlation(-0.15)%>>-0.15</td>  			
      <td align="left">Asset pair with slight negative correlation</td> 
	  <td align="left">Good Diversification</td>
	</tr>
	
	<tr>
	  <td align="center" <%=css_correlation(0.2)%>>0.2</td>  			
      <td align="left">Asset pair with mild positive correlation</td> 
	  <td align="left">Moderate Diversification</td>
	</tr>
	
	<tr>
	  <td align="center" <%=css_correlation(0.8)%>>0.8</td>  			
      <td align="left">Asset pair with strong positive correlation</td> 
	  <td align="left">Poor Diversification</td>
	</tr>			
  </table>

</div>

<br>

<%= link_to 'Back', :action => 'index' %>


<!--												
YahooFinance::StandardQuote 
volume = 1348423 
ask = 23.39 
lastTradeWithTime = 4:00pm - 21.88 
bid = 22.6 
dayRange = 21.69 - 23.12 
changePercent = 2.39 
date = 4/17/2008 
tickerTrend =  -=+===  
changePoints = 0.51 
change = +0.51 - +2.39% 
name = OMNITURE, INC. 
open = 22.47 
previousClose = 21.37 
lastTrade = 21.88 
averageDailyVolume = 1511760 
dayLow = 21.69 
time = 4:00pm 
dayHigh = 23.12 
symbol = OMTR %

YahooFinance::ExtendedQuote 
movingAve50daysChangePercentFrom = -2.68% 
weeks52ChangeFromLow = 6.38 
annualizedGain = - 
pricePaid = - 
weeks52ChangePercentFromLow = +41.16% 
weeks52Range = 15.50 - 38.57 
stockExchange = NGM 
holdingsGain = - 
tradeDate = - 
pegRatio = 1.16 
dividendYield = N/A 
name = OMNITURE, INC. 
dayValueChange = - - +2.39% 
pricePerEPSEstimateCurrentYear = 48.57 
oneYearTargetPrice = 31.10 
dividendPerShare = 0.00 
shortRatio = 4.80 
holdingsValue = - 
commission = - 
pricePerSales = 10.69 
pricePerEPSEstimateNextYear = 30.10 
earningsPerShare = -0.176 
notes = - 
highLimit = - 
movingAve50days = 22.4828 
pricePerBook = 4.45 
exDividendDate = N/A 
lowLimit = - 
movingAve200days = 27.727 
bookValue = 4.8 
epsEstimateCurrentYear = 0.44 
marketCap = 1.567B 
peRatio = 0.0 
sharesOwned = - 
movingAve200daysChangeFrom = -5.847 
epsEstimateNextYear = 0.71 
symbol = OMTR 
movingAve200daysChangePercentFrom = -21.09% 
epsEstimateNextQuarter = 0.10 
dividendPayDate = N/A 
weeks52ChangeFromHigh = -16.69 
holdingsGainPercent = - - - 
movingAve50daysChangeFrom = -0.6028 
ebitda = 7.1M 
weeks52ChangePercentFromHigh = -43.27% %


YahooFinance::RealTimeQuote 
name = OMNITURE, INC. 
dayRange = N/A - N/A 
ask = 23.39 
lastTradeWithTime = N/A - 21.88 
bid = 22.6 
change = N/A - +2.39% 
changePoints = 0.51 
symbol = OMTR marketCap = N/A %


-->