<!--  Site: AssetCorrelation   Zone: My Site   Size: Leaderboard (728x90)  -->
<script type="text/javascript"><!--
	google_ad_client = "pub-3231194436906765";
	/* AssetCorrelation 728x90 */
	google_ad_slot = "6695247050";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- end Leaderboard ad -->

<div id="investment-list">

<title>Frequently Asked Questions</title>

<h1>Frequently Asked Questions</h1>

<h3>How are the correlation coefficients calculated?</h3>	
	
<p>
	The correlation coefficients are calculated using daily closing prices (as reported by Yahoo Finance)
	and are adjusted for splits and dividends. We are currently using daily prices to calculate the correlation
	coefficient but are considering switching to weekly closing prices for periods longer than five years.
</p>
	
<h3>Why do the cell colors in the correlation matrix not print properly?</h3>	
	
<p>
	If you're printing from Internet Explorer go to 'Internet Options', select the 'Advanced' tab. In the window of
	options, locate the 'Printing' section. Check the box entitled 'Print background colors and images'.

	If you are using a different browser, there should be a similar setting to turn on the printing of background colors.
</p>

<h3>What screen resolution should I use?</h3>	
	
<p>
	We highly recommend a screen resolution higher than 1280 x 1024. If you're using Internet Explorer on a lower 
	resolution many of the larger tables will not format correctly.
</p>


<h3>How does AssetCorrelation.com make money?</h3>	
	
<p>
	It doesn't. There is minimal advertising sprinkled around the website. If you visit one of our sponsors we make
	about $0.55
</p>

<div id="banner-ad">

	  <script type="text/javascript"><!--
		google_ad_client = "pub-3231194436906765";
		/* 468x60 Small Banner */
		google_ad_slot = "3423645666";
		google_ad_width = 468;
		google_ad_height = 60;
		//-->
	  </script>
	  <script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	  </script>
	  
</div>

<h3>Why can't I enter weightings for my custom portfolio?</h3>	
	
<p>
	We are considering adding this feature in the future. Unless you have a portfolio with radically different stock weightings, it
	doesn't make a tremendous amount of difference. If you add the same stock twice to a portfolio, it will have the same effect
	as doubling the weighting.
</p>

<h3>Can I make a donation to cover the hosting cost?</h3>	
	
<p>
	AssetCorrelation.com is hosted by Dreamhost. If you would like to contribute towards some faster servers, click
	on the link below:
</p>	
	
	<a href="http://www.dreamhost.com/donate.cgi?id=10529">
		<img border = "0" 
			 alt= "Donate towards faster servers"
			 src="https://secure.newdream.net/donate1.gif"/>
	 </a>

<h3>What period do you use to calculate the correlation coefficients?</h3>	
	
<p>
	We are using daily returns for now.
</p>

<h3>What programming language is the site written in?</h3>	

<div float="left">
  <img border = "0" alt = "" src="/images/rails.png"> 
</div>
	
</div>
