	<div id="investment-list">
	
<!--
 ! Show Correlation Matrix
-->	
<title>Historical Asset Correlation between Major Asset Classes</title>

  <h1>Historical Correlation Matrix for Major Asset Classes</h1>
  
  <p> 
  	The following table shows historical return correlations for the major asset classes over the past 530 days (period ending Aug 21st, 2008)
  </p>

   <table cellpadding="6" cellspacing="1" border="1">

    <tr>
      <td></td>
	  <td></td>
      
	    <td align="center">TIP</td>
	  
	    <td align="center">AGG</td>
	  
	    <td align="center">IGE</td>

	  
	    <td align="center">GSG</td>
	  
	    <td align="center">VNQ</td>
	  
	    <td align="center">RWX</td>
	  
	    <td align="center">EEM</td>
	  
	    <td align="center">EFA</td>
	  
	    <td align="center">VB</td>

	  
	    <td align="center">VV</td>
	  
	    <td align="center">VO</td>
	  
	    <td align="center">VGK</td>
	  
	    <td align="center">VPL</td>
	  
	  <td align="center">Return</td>
	  <td align="center">Open</td>

	  <td align="center">Close</td>	  	  
	</tr>

	
	<tr>
		<td align="left">Ishares Leh Agg F</td>
		<td align="center">AGG</td>
		
	       <td align="center" class="strongpos">0.95</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">4.8%</td>
		<td align="center">95.80</td>
   		<td align="center">100.38</td>
	</tr>
	
	<tr>

		<td align="left">Ishares S&P Gssi </td>
		<td align="center">IGE</td>
		
	       <td align="center" class="moderate">0.67</td>  			
		
	       <td align="center" class="moderate">0.58</td>  			
		
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">28.9%</td>

		<td align="center">33.25</td>
   		<td align="center">42.85</td>
	</tr>
	
	<tr>
		<td align="left">Ishares Gsci Cmdt</td>
		<td align="center">GSG</td>
		
	       <td align="center" class="strongpos">0.87</td>  			
		
	       <td align="center" class="moderate">0.72</td>  			
		
	       <td align="center" class="strongpos">0.86</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		<td align="center">53.8%</td>
		<td align="center">39.20</td>
   		<td align="center">60.27</td>
	</tr>
	
	<tr>
		<td align="left">Vanguard Sf Reit </td>
		<td align="center">VNQ</td>

		
	       <td align="center" class="negative">-0.76</td>  			
		
	       <td align="center" class="negative">-0.72</td>  			
		
	       <td align="center" class="mild-neg">-0.48</td>  			
		
	       <td align="center" class="negative">-0.62</td>  			
		
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">-19.1%</td>
		<td align="center">75.56</td>
   		<td align="center">61.11</td>

	</tr>
	
	<tr>
		<td align="left">Spdr Dj Wilshire </td>
		<td align="center">RWX</td>
		
	       <td align="center" class="negative">-0.88</td>  			
		
	       <td align="center" class="negative">-0.75</td>  			
		
	       <td align="center" class="negative">-0.55</td>  			
		
	       <td align="center" class="negative">-0.82</td>  			
		
	       <td align="center" class="strongpos">0.85</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">-31.5%</td>

		<td align="center">63.36</td>
   		<td align="center">43.39</td>
	</tr>
	
	<tr>
		<td align="left">Ishares Msci E.M.</td>
		<td align="center">EEM</td>
		
	       <td align="center" class="moderate">0.37</td>  			
		
	       <td align="center" class="moderate">0.49</td>  			
		
	       <td align="center" class="moderate">0.68</td>  			
		
	       <td align="center" class="moderate">0.35</td>  			
		
	       <td align="center" class="mild-neg">-0.27</td>  			
		
	       <td align="center" class="mild-neg">-0.11</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">8.2%</td>
		<td align="center">37.11</td>

   		<td align="center">40.17</td>
	</tr>
	
	<tr>
		<td align="left">Ishares Msci Eafe</td>
		<td align="center">EFA</td>
		
	       <td align="center" class="negative">-0.58</td>  			
		
	       <td align="center" class="mild-neg">-0.40</td>  			
		
	       <td align="center" class="mild-neg">-0.08</td>  			
		
	       <td align="center" class="negative">-0.53</td>  			
		
	       <td align="center" class="moderate">0.54</td>  			
		
	       <td align="center" class="strongpos">0.80</td>  			
		
	       <td align="center" class="moderate">0.48</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">-13.3%</td>
		<td align="center">72.72</td>
   		<td align="center">63.04</td>

	</tr>
	
	<tr>
		<td align="left">Vanguard Sm Cap E</td>
		<td align="center">VB</td>
		
	       <td align="center" class="negative">-0.87</td>  			
		
	       <td align="center" class="negative">-0.80</td>  			
		
	       <td align="center" class="mild-neg">-0.34</td>  			
		
	       <td align="center" class="negative">-0.69</td>  			
		
	       <td align="center" class="strongpos">0.80</td>  			
		
	       <td align="center" class="strongpos">0.87</td>  			
		
	       <td align="center" class="moderate">0.01</td>  			
		
	       <td align="center" class="strongpos">0.78</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">-4.4%</td>
		<td align="center">68.40</td>
   		<td align="center">65.40</td>

	</tr>
	
	<tr>
		<td align="left">Vanguard Lg Cap E</td>
		<td align="center">VV</td>
		
	       <td align="center" class="negative">-0.72</td>  			
		
	       <td align="center" class="negative">-0.56</td>  			
		
	       <td align="center" class="mild-neg">-0.20</td>  			
		
	       <td align="center" class="negative">-0.65</td>  			
		
	       <td align="center" class="moderate">0.62</td>  			
		
	       <td align="center" class="strongpos">0.83</td>  			
		
	       <td align="center" class="moderate">0.33</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.90</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">-4.4%</td>
		<td align="center">61.28</td>
   		<td align="center">58.59</td>
	</tr>

	
	<tr>
		<td align="left">Vanguard Mid Cap </td>
		<td align="center">VO</td>
		
	       <td align="center" class="negative">-0.81</td>  			
		
	       <td align="center" class="negative">-0.71</td>  			
		
	       <td align="center" class="mild-neg">-0.22</td>  			
		
	       <td align="center" class="negative">-0.64</td>  			
		
	       <td align="center" class="moderate">0.74</td>  			
		
	       <td align="center" class="strongpos">0.88</td>  			
		
	       <td align="center" class="moderate">0.16</td>  			
		
	       <td align="center" class="strongpos">0.88</td>  			
		
	       <td align="center" class="strongpos">0.97</td>  			
		
	       <td align="center" class="strongpos">0.95</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		<td align="center">-7.2%</td>
		<td align="center">73.93</td>
   		<td align="center">68.60</td>
	</tr>
	
	<tr>

		<td align="left">Vangrd European E</td>
		<td align="center">VGK</td>
		
	       <td align="center" class="mild-neg">-0.50</td>  			
		
	       <td align="center" class="mild-neg">-0.32</td>  			
		
	       <td align="center" class="mild-neg">0.00</td>  			
		
	       <td align="center" class="mild-neg">-0.46</td>  			
		
	       <td align="center" class="moderate">0.47</td>  			
		
	       <td align="center" class="moderate">0.73</td>  			
		
	       <td align="center" class="moderate">0.55</td>  			
		
	       <td align="center" class="strongpos">0.99</td>  			
		
	       <td align="center" class="moderate">0.73</td>  			
		
	       <td align="center" class="strongpos">0.92</td>  			
		
	       <td align="center" class="strongpos">0.84</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		<td align="center">-8.3%</td>
		<td align="center">66.46</td>
   		<td align="center">60.93</td>
	</tr>
	
	<tr>
		<td align="left">Vangrd Pacific Et</td>

		<td align="center">VPL</td>
		
	       <td align="center" class="negative">-0.66</td>  			
		
	       <td align="center" class="negative">-0.52</td>  			
		
	       <td align="center" class="mild-neg">-0.13</td>  			
		
	       <td align="center" class="negative">-0.55</td>  			
		
	       <td align="center" class="moderate">0.64</td>  			
		
	       <td align="center" class="strongpos">0.84</td>  			
		
	       <td align="center" class="moderate">0.37</td>  			
		
	       <td align="center" class="strongpos">0.96</td>  			
		
	       <td align="center" class="strongpos">0.83</td>  			
		
	       <td align="center" class="strongpos">0.92</td>  			
		
	       <td align="center" class="strongpos">0.91</td>  			
		
	       <td align="center" class="strongpos">0.92</td>  			
		
		
		   <td align="center"></td>

		
		<td align="center">-16.3%</td>
		<td align="center">67.51</td>
   		<td align="center">56.50</td>
	</tr>
	
	<tr>
		<td align="left">Nasdaq Composite</td>
		<td align="center">^IXIC</td>

		
	       <td align="center" class="negative">-0.62</td>  			
		
	       <td align="center" class="mild-neg">-0.47</td>  			
		
	       <td align="center" class="mild-neg">-0.11</td>  			
		
	       <td align="center" class="negative">-0.54</td>  			
		
	       <td align="center" class="moderate">0.50</td>  			
		
	       <td align="center" class="moderate">0.67</td>  			
		
	       <td align="center" class="moderate">0.42</td>  			
		
	       <td align="center" class="strongpos">0.87</td>  			
		
	       <td align="center" class="strongpos">0.85</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.87</td>  			
		
	       <td align="center" class="strongpos">0.87</td>  			
		
	       <td align="center" class="strongpos">0.86</td>  			
		
		
		<td align="center">0.5%</td>

		<td align="center">2402.29</td>
   		<td align="center">2414.71</td>
	</tr>
	
  </table>

<p><strong>Intra-portfolio diversification = 0.21</strong> </p>

<br>
  

<p>
Each cell represents the correlation between the two corresponding assets. 
Red cells indicate assets that are negatively correlated and green cells indicate assets
that are strongly, positively correlated. Typically, if two stocks or index funds are
strongly correlated over long periods of time, you are getting very little diversification.
</p>

</div>

<br>

<a href="http://www.assetcorrelation.com/">Back</a>

