<!--  Site: AssetCorrelation   Zone: My Site   Size: Leaderboard (728x90)  -->
<script type="text/javascript"><!--
	google_ad_client = "pub-3231194436906765";
	/* AssetCorrelation 728x90 */
	google_ad_slot = "6695247050";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- end Leaderboard ad -->


<div id="investment-list">
		
<h3>About Asset Correlations</h3>	
<p>
	The concept of correlation between asset classes is the foundation of modern portfolio theory. This
	website is a useful utility for checking the correlation between asset classes and between various 
	sectors of the international stock and bond markets.</p>

<h3>The Major Asset Classes</h3>
<p>
	If you click on the <u><%= link_to 'Correlation Matrix',:action => 'correlations',:id => 90 %></u> link on the left, 
	it will generate a current correlation matrix (like the one below) for
	exchange-traded funds covering the major asset classes. 
</p>
	
  <table cellpadding="6" cellspacing="1" border="1">

    <tr>
      <td></td>
	  <td></td>  
	    <td align="center">TIP</td>
	    <td align="center">AGG</td>
	    <td align="center">IGE</td>
	    <td align="center">GSG</td>
	  
	    <td align="center">VNQ</td>

	  
	    <td align="center">RWX</td>
	  
	    <td align="center">EEM</td>
	  
	    <td align="center">EFA</td>
	  
	    <td align="center">VB</td>
	  
	    <td align="center">VV</td>
	  
	    <td align="center">VO</td>

	  
	    <td align="center">VGK</td>
	  
	    <td align="center">VPL</td>
 	  
	</tr>
	
    <tr>

      <td align="left">Inflation-protected Treasuries</td>
	  <td align="center">TIP</td>
      
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>

	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
	    <td></td>
	  
  
  	</tr>	

	
	<tr>
		<td align="left">US Bonds</td>
		<td align="center">AGG</td>
		
	       <td align="center" class="moderate">0.75</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>

	</tr>
	
	<tr>

		<td align="left">Natural Resources (Oil)</td>
		<td align="center">IGE</td>
		
	       <td align="center" class="moderate">0.13</td>  			
		
	       <td align="center" class="mild-neg">-0.19</td>  			
		
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

	</tr>
	
	<tr>
		<td align="left">Commodities Index</td>
		<td align="center">GSG</td>
		
	       <td align="center" class="moderate">0.67</td>  			
		
	       <td align="center" class="moderate">0.15</td>  			
		
	       <td align="center" class="moderate">0.73</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>


	</tr>
	
	<tr>
		<td align="left">US Real Estate</td>
		<td align="center">VNQ</td>

		
	       <td align="center" class="negative">-0.63</td>  			
		
	       <td align="center" class="negative">-0.53</td>  			
		
	       <td align="center" class="moderate">0.16</td>  			
		
	       <td align="center" class="mild-neg">-0.29</td>  			
		
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>


	</tr>
	
	<tr>
		<td align="left">International Real Estate</td>
		<td align="center">RWX</td>
		
	       <td align="center" class="negative">-0.77</td>  			
		
	       <td align="center" class="mild-neg">-0.41</td>  			
		
	       <td align="center" class="moderate">0.07</td>  			
		
	       <td align="center" class="negative">-0.58</td>  			
		
	       <td align="center" class="moderate">0.67</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		

	</tr>
	
	<tr>
		<td align="left">Emerging Markets</td>
		<td align="center">EEM</td>
		
	       <td align="center" class="negative">-0.60</td>  			
		
	       <td align="center" class="mild-neg">-0.34</td>  			
		
	       <td align="center" class="moderate">0.39</td>  			
		
	       <td align="center" class="mild-neg">-0.28</td>  			
		
	       <td align="center" class="moderate">0.52</td>  			
		
	       <td align="center" class="strongpos">0.89</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		

	</tr>
	
	<tr>
		<td align="left">Europe, Australasia, Far East</td>
		<td align="center">EFA</td>
		
	       <td align="center" class="negative">-0.71</td>  			
		
	       <td align="center" class="mild-neg">-0.38</td>  			
		
	       <td align="center" class="moderate">0.23</td>  			
		
	       <td align="center" class="mild-neg">-0.44</td>  			
		
	       <td align="center" class="moderate">0.59</td>  			
		
	       <td align="center" class="strongpos">0.96</td>  			
		
	       <td align="center" class="strongpos">0.97</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>


	</tr>
	
	<tr>
		<td align="left">US Small Cap Stocks</td>
		<td align="center">VB</td>
		
	       <td align="center" class="negative">-0.87</td>  			
		
	       <td align="center" class="negative">-0.70</td>  			
		
	       <td align="center" class="moderate">0.12</td>  			
		
	       <td align="center" class="mild-neg">-0.47</td>  			
		
	       <td align="center" class="strongpos">0.83</td>  			
		
	       <td align="center" class="strongpos">0.77</td>  			
		
	       <td align="center" class="moderate">0.67</td>  			
		
	       <td align="center" class="moderate">0.73</td>  			
		   <td align="center"></td>		
		   <td align="center"></td>		
		   <td align="center"></td>		
		   <td align="center"></td>
		
		   <td align="center"></td>

	</tr>
	
	<tr>
		<td align="left">US Large Cap Stocks</td>
		<td align="center">VV</td>
		
	       <td align="center" class="negative">-0.86</td>  			
		
	       <td align="center" class="negative">-0.51</td>  			
		
	       <td align="center" class="moderate">0.10</td>  			
		
	       <td align="center" class="negative">-0.58</td>  			
		
	       <td align="center" class="moderate">0.71</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.87</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.89</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>
		
		   <td align="center"></td>

	</tr>

	
	<tr>
		<td align="left">US Mid Cap Stocks</td>
		<td align="center">VO</td>
		
	       <td align="center" class="negative">-0.82</td>  			
		
	       <td align="center" class="negative">-0.59</td>  			
		
	       <td align="center" class="moderate">0.30</td>  			
		
	       <td align="center" class="mild-neg">-0.40</td>  			
		
	       <td align="center" class="moderate">0.75</td>  			
		
	       <td align="center" class="strongpos">0.90</td>  			
		
	       <td align="center" class="strongpos">0.88</td>  			
		
	       <td align="center" class="strongpos">0.91</td>  			
		
	       <td align="center" class="strongpos">0.92</td>  			
		
	       <td align="center" class="strongpos">0.97</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>
		
		   <td align="center"></td>

	</tr>
	
	<tr>

		<td align="left">European Stocks</td>
		<td align="center">VGK</td>
		
	       <td align="center" class="negative">-0.70</td>  			
		
	       <td align="center" class="mild-neg">-0.38</td>  			
		
	       <td align="center" class="moderate">0.22</td>  			
		
	       <td align="center" class="mild-neg">-0.44</td>  			
		
	       <td align="center" class="moderate">0.58</td>  			
		
	       <td align="center" class="strongpos">0.95</td>  			
		
	       <td align="center" class="strongpos">0.96</td>  			
		
	       <td align="center" class="strongpos">1.00</td>  			
		
	       <td align="center" class="moderate">0.73</td>  			
		
	       <td align="center" class="strongpos">0.93</td>  			
		
	       <td align="center" class="strongpos">0.90</td>  			
		
		
		   <td align="center"></td>

		
		   <td align="center"></td>

	</tr>
	
	<tr>
		<td align="left">Pacific Rim Stocks</td>

		<td align="center">VPL</td>
		
	       <td align="center" class="negative">-0.74</td>  			
		
	       <td align="center" class="mild-neg">-0.47</td>  			
		
	       <td align="center" class="moderate">0.30</td>  			
		
	       <td align="center" class="mild-neg">-0.37</td>  			
		
	       <td align="center" class="moderate">0.63</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.96</td>  			
		
	       <td align="center" class="strongpos">0.98</td>  			
		
	       <td align="center" class="strongpos">0.78</td>  			
		
	       <td align="center" class="strongpos">0.93</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.97</td>  			
		
		   <td align="center"></td>


	</tr>
	
	<tr>
		<td align="left">NASDAQ</td>
		<td align="center">^IXIC</td>

		
	       <td align="center" class="negative">-0.89</td>  			
		
	       <td align="center" class="negative">-0.63</td>  			
		
	       <td align="center" class="moderate">0.05</td>  			
		
	       <td align="center" class="negative">-0.56</td>  			
		
	       <td align="center" class="moderate">0.68</td>  			
		
	       <td align="center" class="strongpos">0.83</td>  			
		
	       <td align="center" class="strongpos">0.76</td>  			
		
	       <td align="center" class="strongpos">0.83</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.94</td>  			
		
	       <td align="center" class="strongpos">0.92</td>  			
		
	       <td align="center" class="strongpos">0.83</td>  			
		
	       <td align="center" class="strongpos">0.85</td>  			

	</tr>
	
  </table>



  <br>     

  <table cellpadding="4" cellspacing="1" border="0">
  	<tr>
  		<td>Intra-portfolio diversification</td>
		<td>= 0.28</td>
  	</tr>
	<tr>
		<td>Portfolio return</td>

		<td>= -14.4%</td>
	</tr>
  </table>

<br>
  
<p>
Each cell represents the correlation between the two corresponding assets. 
</p>

  <table cellpadding="6" cellspacing="1" border="1">

    <tr>
	  <td align="center"><b>Cell Color</b></td>
	  <td align="left"><b>Description</b></td>
	  <td align="left"><b>Diversification Benefit</b></td>
	</tr>
	
	<tr>
	  <td align="center" class="negative">-0.65</td>  			
      <td align="left">Asset pair with negative correlation</td> 
	  <td align="left">Excellent Diversification</td>

	</tr>
	
	<tr>
	  <td align="center" class="mild-neg">-0.15</td>  			
      <td align="left">Asset pair with slight negative correlation</td> 
	  <td align="left">Good Diversification</td>
	</tr>
	
	<tr>
	  <td align="center" class="moderate">0.2</td>  			
      <td align="left">Asset pair with mild positive correlation</td> 
	  <td align="left">Moderate Diversification</td>

	</tr>
	
	<tr>
	  <td align="center" class="strongpos">0.8</td>  			
      <td align="left">Asset pair with strong positive correlation</td> 
	  <td align="left">Poor Diversification</td>
	</tr>			
  </table>
	
	
<br>	
	
<p>
	For each type of correlation matrix there are various periods. Unfortunately, many of the representative index
	funds have been recently introduced so we can't yet calculate the correlations for longer periods. Rest
	assured that we will add longer time periods once the trading history is available. You will notice as 
	you change the length of the time period that the correlation matrix can change dramatically.</p>

<p>		
	There is also a page that gives <u><%= link_to 'current price quotes',	:action => 'quote_publics'%></u> 
	for all the index funds used to calculated
	the correlation matrix for the major asset classes.</p>

<h3>Geographical Diversification</h3>
	
<p> iShares has recently added a whole slew of country ETF's which track the major stock indices for various
    countries. We've added a <u><%= link_to 'country correlation matrix',:action => 'countries',:id => 90 %></u>
	for these countries covering the last three months (90  
	days of data). As time passes we will add longer periods. However, it is already interesting to note 
	how closely coupled the major European stock indices are.</p>

<h3>Sector Diversification</h3>	

<p> There is also a page showing a <u><%= link_to 'sector matrix',	:action => 'sectors',:id => 90 %></u>
	for the nine major sectors of the S&P index.</p> 


<h3>Bond Diversification</h3>	

<p> We've added a new page showing a <u><%= link_to 'bond correlation matrix',:action => 'bonds',:id => 90 %></u> 
	for the various bond terms. </p> 	
	


<h3>Calculate Your Own Portfolio Diversification</h3>

<p>
	You can now	<u><%= link_to 'create a correlation matrix for your own portfolio', :action => 'enter_custom_port'%></u>. 
	This feature currently has limited error checking so if you
	enter tickers that don't exist or don't have sufficient history you will probably get an
	unintelligle error message. For now, click on 'New' (under 'Custom Portfolio') to enter 
	your own portfolio.</p>
	
<h3>Determine the Variation in Correlation between Two Assets Over Time</h3>

<p>
	Correlation between two assets (or, asset classes) varies over time. For a well-diversified portfolio, it is 
	important that low/negative correlations persist for meaningful time frames. This page allows you to 
	<u><%= link_to 'graphically view the change in correlation', :action => 'enter_time_corr'%></u> 
	between two stocks, bonds or index funds over time.
</p>	
	
<h3>Coming Soon - How does your risk/return compare</h3>

<p>
	If you use a meaningful name when you enter your portfolio, you will be able to compare it to other submitted
	portfolios. </p>


<a href="http://www.stumbleupon.com/submit?url=www.assetcorrelation.com"> 
	<img 
		border=0 
		src="/images/120x20_su_black.gif" 
		alt="">
</a>

</div>




