<div>

  <h1>Relation between Intra-portfolio Correlation and Return</h1>

	<%= gen_chart("Chart", url_for(:controller => "controller", :action => "ziyachart"), "#ffffff", 400, 300) %>


	<div>
		<%= @swf.insert_chart(:data_source => url_for(:controller => "/chart"), :width => "1000", :height => "600") %>
	</div>

	<%= @swf.data_array.size%>	


	<table cellpadding="5" cellspacing="0">
	  <tr> 
		  <td><b><%= link_to 'Period',		:action => 'list_ports', :sort_order => 'period'%></b></td>		  
		  <td><b><%= link_to 'Tickers',		:action => 'list_ports', :sort_order => 'tickers'%></b></td>
		  <td><b><%= link_to 'Return',		:action => 'list_ports', :sort_order => 'port_ret'%></b></td>
		  <td><b><%= link_to 'Correlation',	:action => 'list_ports', :sort_order => 'intra_corr'%></b></td>		  		  		  		  		  		  
	  </tr>
	<% for port in @portfolios %>
	  <tr valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>"> 
	 	<td> 				<%= port.period %></td>
	 	<td> 				<%= port.tickers %></td>
	 	<td> 				<%= port.port_ret %></td>		
	 	<td> 				<%= port.intra_corr %></td>
	  </tr>
	<% end %>

	</table>
</div>

<br>
