<div id="investment-list">
	<div>
	<!--
	 ! Show Correlation Matrix
	-->		
	  <h1>Custom Correlation Matrix</h1>
	  
	  <p> 
	  	The following table shows return correlations between the assets you entered for the past 
		<%=days_to_words(@corr_matrix.period_actual)%>.
	  </p>	  
	
	  <table cellpadding="6" cellspacing="1" border="1">

		<!-- Headings for matrix -->	
	    <tr>
	      <td></td>		  
		  <td></td>
	      <% for index in 0...@corr_matrix.stock_names.length-1 %>
		    <td align="center"><%=@corr_matrix.stock_names[index]%></td>
		  <% end %>
		  <td align="center">Return</td>
		  <td align="center">StdDev</td>	  	  
		</tr>
		
		<!-- First row of matrix -->
	    <tr>	
	      <td align="left"><%=@corr_matrix.stock_fullnames[0]%></td>
		  <td align="center"><%=@corr_matrix.stock_names[0]%></td>
	      <% for index in 0...@corr_matrix.stock_names.length-1 %>
		    <td></td>
		  <% end %>
		  <td align="center"><%=number_with_precision(@corr_matrix.stock_returns[0], 1)%>%</td>
		  <td align="center"><%=number_with_precision(@corr_matrix.stock_stddevs[0], 1)%>%</td>
  
	  	</tr>		
	
	    <!-- Main rows of matrix -->
		<% for row in 0...@corr_matrix.stock_names.length-1 %>
		<tr>					
			<td align="left"><%=@corr_matrix.stock_fullnames[row+1]%></td>
			<td align="center"><%=@corr_matrix.stock_names[row+1]%></td>
			<% for col in 0..row %>
		       <td align="center" <%=css_correlation(@corr_matrix[row,col])%>><%=number_with_precision(@corr_matrix[row,col], 2) %></td>  			
			<% end %>
			<% for blanks in row+1...@corr_matrix.stock_names.length-1 %>
			   <td align="center"></td>
			<% end %>
			<td align="center"><%=number_with_precision(@corr_matrix.stock_returns[row+1], 1)%>%</td>
			<td align="center"><%=number_with_precision(@corr_matrix.stock_stddevs[row+1], 1)%>%</td>

		</tr>
		<% end %>
		
		<!-- Final Row -->	
	    <tr><b>
	      <td>Portfolio</td>		  
		  <td></td>
	      <% for index in 0...@corr_matrix.stock_names.length-1 %>
		    <td border="0"></td>
		  <% end %>
		  <td align="center"><%=number_with_precision(@corr_matrix.portfolio_return, 1)%>%</td>
		  <td align="center"><%=number_with_precision(@corr_matrix.portfolio_stdev, 1)%>%</td>	  	  
		</b></tr>		
		
	  </table>
	  
	  <br>	
		
	  <!-- Comparison Button -->
	  <div>
	  	<%= button_to 'Create Another', :action => 'enter_custom_port' %>  
	  </div>		

	  <br>		  
		  
	  <!-- Portfolio Data -->	  
	  <table cellpadding="6" cellspacing="1" border="0">
	  	<tr>
	  		<td>Intra-portfolio diversification</td>
			<td>= <%=number_with_precision(@corr_matrix.diversification_measure, 2)%></td>
	  	</tr>
		<tr>
			<td>Start Date</td>
			<td>= <%=@corr_matrix.start_date%></td>
		</tr>
		<tr>
			<td>End Date</td>
			<td>= <%=@corr_matrix.end_date%></td>
		</tr>						
	  </table>
	
	<br>
	  
	<!-- Explanatory Information -->	  
	<p>
	Each cell represents the correlation between the two corresponding assets. 
	</p>
	
	  <table cellpadding="6" cellspacing="1" border="1">
	
	    <tr>
		  <td align="center"><b>Cell Color</b></td>
		  <td align="left"><b>Description</b></td>
		  <td align="left"><b>Diversification Benefit</b></td>
		</tr>
		
		<tr>
		  <td align="center" <%=css_correlation(-0.65)%>>-0.65</td>  			
	      <td align="left">Asset pair with negative correlation</td> 
		  <td align="left">Excellent Diversification</td>
		</tr>
		
		<tr>
		  <td align="center" <%=css_correlation(-0.15)%>>-0.15</td>  			
	      <td align="left">Asset pair with slight negative correlation</td> 
		  <td align="left">Good Diversification</td>
		</tr>
		
		<tr>
		  <td align="center" <%=css_correlation(0.2)%>>0.2</td>  			
	      <td align="left">Asset pair with mild positive correlation</td> 
		  <td align="left">Moderate Diversification</td>
		</tr>
		
		<tr>
		  <td align="center" <%=css_correlation(0.8)%>>0.8</td>  			
	      <td align="left">Asset pair with strong positive correlation</td> 
		  <td align="left">Poor Diversification</td>
		</tr>			
	  </table>
	
	</div>
</div>
